<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Juan's Personal site</title>
</head>

<body>
   <table cellspacing="10">
     <tr> <td> <img src="images/Profilepic.png" alt="Profile Picture of me"> </td>

      <td>  <h1>Juan Martinez</h1>
         <p> <em> I am an up and coming <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><b>Web Developer</b></a>.</em> </p>
         <br>
         <p>My name is Juan Martinez,
         I am a <em><b>Web Developer</b></em> in training from orlando, Fl.</p>
       </td>

     </tr>

  </table>



  <hr size="3" noshade>
  <!--This is a test comment -->
  <h3>Education</h3>
    <p>
      <ul>
        <li>Freedom high school</li>
        <li>Valencia Community College</li>
          <li>University of Central Florida</li>
      </ul>
    </p>
    <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">

      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>2014-2018</td>
        <td>Mcdonalds</td>
      </tr>
      <tr>
        <td>2018-2022</td>
        <td>Ace Hospitality</td>
      </tr>
    </table>
  <br>
<hr>

<h3>Skills</h3>
<table>
  <tr>
    <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Css</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Photgraphy</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>React</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>



  <hr>
  <br>
  <a href="Hobbies.HTML">My Hobbies</a>
  <br>
  <br>
  <a href="ContactMe.HTML">Contact me </a>



</body>

</html>
